<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<link href="css/toastr.css" rel="stylesheet"/>

	<script src="js/raphael.2.1.0.min.js"></script>
	<script src="js/justgage.1.0.1.min.js"></script>
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/highcharts.js"></script>
	<script src="js/toastr.js"></script>

	<script type='text/javascript'>

		$(document).ready(function(){

			var gauge = new JustGage({
				id: "gauge",
				value: 50,
				min: 0,
				max: 100,
				title: ' ',
				label: ' ',
				valueFontColor: "#ffffff",
				labelFontColor: "#ffffff",
				showMinMax: false,
				gaugeColor: "#AA4643",
				levelColors: ["#4572A7"],
				shadowOpacity: .4,
				shadowSize: 7,
				refreshAnimationTime: 400,
				gaugeWidthScale: .9
			});

			var chart = new Highcharts.Chart({
				chart: {
					renderTo: 'chart',
					defaultSeriesType: 'line',
					zoomType: 'x',
					spacingRight: 20
				},
				colors: [
					'#4572A7', 
					'#AA4643'
				],
				title: { text: ' ' },
				plotOptions: {
					line: { 
						marker: { enabled: true }
					}
				},
				yAxis: {
					title: { text: null },
					plotLines: [{
						value: 0,
						width: 3,
						color: '#909090',
						zIndex: 1
					}]
				},
				xAxis: { 
					type: 'datetime',
					gridLineWidth: 1,
					gridLineDashStyle: 'longdash',
					dateTimeLabelFormats: {
						second: '%H:%M:%S',
					},
					tickInterval: 180000
				},
				tooltip: {
					shared: true,
					crosshairs: true
				},
				legend: {
					align: 'right',
					verticalAlign: 'top',
					y: 0,
					floating: true,
					borderWidth: 0
				},
				series: [{
					name: "Liberal",
					data: []
				}, {
					name: "Conservative",
					data: []
				}]
			});

			var graph_time = 0;
			var graph_points = 0;

			(function poll(){
				$.ajax({ url: "./out.txt", 
					success: function(data){

						if(data.sentiment_tool == 'alchemy')
						{
							$('.sentiment140').hide();
							$('.alchemy').show();
						}
						else
						{
							$('.alchemy').hide();
							$('.sentiment140').show();
						}

						if(!isNaN(data.tweet_cap))
							$('#sublabel').text('latest ' + data.tweet_cap + ' tweets');

						if(!isNaN(data.gauge))
						{
							gauge.refresh(data.gauge)
							$('#label').text(data.gauge+':'+(100-data.gauge));
							$('#tweet-count .val').text(data.tweets);

							if(!isNaN(data.daily_liberal) && data.daily_liberal != -1)
							{
								$('#daily-liberal .val').text(data.daily_liberal + '%');
								$('#daily-conservative .val').text(data.daily_conservative + '%');
							}
						}

						if(data.time > graph_time + (1*1000)) // add # of seconds between each update
						{
							graph_time = data.time;

							if(graph_points < 50) // # of points to fit on graph
							{
								graph_points++;
								chart.series[0].addPoint([graph_time, data.liberal], false, false);
								chart.series[1].addPoint([graph_time, data.conservative], false, false);
							}
							else
							{
								chart.series[0].addPoint([graph_time, data.liberal], false, true);
								chart.series[1].addPoint([graph_time, data.conservative], false, true);
							}

							chart.redraw();
						}
					},
					dataType: "json",
					complete: setTimeout(poll, 250), // limit the poll to 4 times per second
				timeout: 30000 });
			})();

			var last_log_id;
			var last_log_text;

			(function check_errors(){
				$.ajax({ url: "./log.txt", 
					success: function(data){
						if(data.id != 0 && data.id != last_log_id && data.text != last_log_text)
						{
							toastr[data.type](data.text, data.title, { positionClass: 'toast-top-left', timeOut: 30000 });
							last_log_id = data.id;
							last_log_text = data.text;
						}
					},
					dataType: "json",
					complete: setTimeout(check_errors, 500), // limit the poll to 2 times per second
				timeout: 30000 });
			})();

		});

	</script>

	<style type='text/css'>
		body {
			font-family: 'Arial';
			font-size: 13px;
		}
		#gauge {
			width: 500px;
			height: 340px;
			margin-bottom: -60px;
			margin-left: auto;
			margin-right: auto;
		}
		#label {
			color: #1F1F1F;
			width: 150px;
			position: absolute;
			left: 50%;
			top: 220px;
			margin-left: -75px;
			font-size: 42px;
			text-align: center;
			font-weight: bold;
		}
		#sublabel {
			color: gray;
			position: absolute;
			top: 265px;
			width: 200px;
			font-size: 15px;
			font-weight: bold;
			left: 50%;
			text-align: center;
			margin-left: -100px;
		}
		#chart {
			height: 380px;
			padding-left: 5px;
			padding-right: 5px;
			z-index: -1;
		}
		#daily-stats {
			position: absolute;
			top: 15px;
			right: 10px;
			font-size: 14px;
			text-align: left;
			color: gray;
			padding-right: 20px;
		}
		#tweet-count {
			margin-top: 10px;
		}
		#daily-heading {
			color: #1F1F1F;
			font-weight: bold;
			font-size: 18px;
			padding-bottom: 5px;
		}
		#daily-liberal {
			color: #4572A7;
		}
		#daily-conservative {
			color: #AA4643;
		}
		.val {
			float: right;
		}
		.substat {
			padding-left: 10px;
		}
		#chart-label {
			color: gray;
			position: absolute;
			left: 26px;
			top: 298px;
			font-size: 15px;
			font-weight: bold;
			z-index: 1;
		}
		#title {
			position: absolute;
			width: 300px;
			top: 20px;
			left: 50%;
			margin-left: -150px;
			color: #1F1F1F;
			font-weight: bold;
			font-size: 22px;
			text-align: center;
		}
		#attribution {
			position: absolute;
			width: 400px;
			left: 50%;
			margin-left: -200px;
			top: 690px;
			padding-bottom: 15px;
		}
		#attribution span.sentiment140 {
			float: left;
			padding-top: 10px;
			padding-right: 10px;
		}
		#attribution span.alchemy {
			float: left;
			padding-top: 22px;
			padding-right: 10px;
		}
	</style>

</head>

<body>
	<div id='title'>Twitter Political Mood Gauge</div>

	<div id='daily-stats'>
		<div id='daily-heading'>Today's Gauge Averages</div>
		<div class='substat' id='daily-liberal'>Liberal: <span class='val'>--.--%</span></div>
		<div class='substat' id='daily-conservative'>Conservative: <span class='val'>--.--%</span></div>
		<div class='substat' id='tweet-count'>Tweets Today: <span class='val'>0</span></div>
	</div>

	<div id='gauge'></div>
	<div id='label'>--:--</div>
	<div id='sublabel'>latest ---- tweets</div>

	<div id='chart-label'>Twitter Supporters Over Time</div>
	<div id='chart'></div>

	<div id='attribution'>
		<span style='display: none' class='alchemy'>Powered By </span>
		<a style='display: none' class='alchemy' href='http://www.alchemyapi.com'>
			<img src='http://www.alchemyapi.com/images/alchemyAPI.jpg' alt='alchemy-logo'/>
		</a>
		<span class='sentiment140'>Powered By </span>
		<a class='sentiment140' href='http://www.sentiment140.com'>
			<img style='width: 259px' src='http://www.sentiment140.com/images/logo-large-sentiment140.png' alt='sentiment140-logo'/>
		</a>
	</div>

</body>

</html>
